<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
        <style>
            .content{
                border: 1px solid black;
                padding: 10px;
                background-color: white;
                margin-top: 10%;
            }
            input{
                width: 100%;
            }
            button{
                width: 100%;
            }
            body{
                background-color: lightskyblue;
            }
            h1{
                color:darkturquoise;
            }
            .button{
                background-color: darkturquoise;
            }
            #answer{
                border: none;
                border: transparent;
                background-color: transparent;
                font-weight: bolder;
            }
        </style>
        <script>
            function calculate(){
                p=parseInt(document.getElementById("principal").value)
                r=parseInt(document.getElementById("rate").value)
                n=parseInt(document.getElementById("period").value)
                t=parseInt(document.getElementById("time").value)
                CI=p*(1+(r/n))**(n*t)
                document.getElementById("answer").value=CI
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="content">
            <div class="text-center">
                <h1>COMPOUND INTEREST CALCULATOR</h1>
            </div>
            <h4>Principal</h4>
            <input id="principal">
            <h4>Interest Rate</h4>
            <input id="rate">
            <h4>No.of Interest per Time</h4>
            <input id="period">
            <h4>Time Period</h4>
            <input id="time"><br><br>
            <button class="button" onclick="calculate()">Calculate</button><br><br>
            <h4 class="text-center">result</h4>
            <input id="answer" class="text-center">
            </div>
        </div>
    </body>
</html>