<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
        <style>
            .box{
                border: 0;
                border-bottom: 2px solid black;
                border-radius: 4px;
                width: 250px;
                margin-bottom: 10px;
            }
            .box1{
                border: none;
                border: transparent;
                background-color: transparent;
            }
            body{
                background-image: linear-gradient(orange,orangered);
            }
            .content{
                border: 3px solid black;
                border-radius: 5px;
                background-color: white;
                width: fit-content;
                height: 450px;
                padding: 25px;
                margin-left: 10%;
                margin-top: 10%;
            }
            button{
                background-image: linear-gradient(orange,orangered);
            }
            .output{
                background-color: orange;
                padding: 10px;
            }
            .text{
                transform: translate(170%,-270px);
                font-weight: bolder;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 50px;
            }
        </style>
        <script>
            function calculate(){
                p=parseInt(document.getElementById("principal").value)
                r=parseInt(document.getElementById("rate").value)
                t=parseInt(document.getElementById("time").value)
                si=(p*r*t)/100
                document.getElementById("interest").value=si
                a=si+p
                document.getElementById("amount").value=a
            }
        </script>
    </head>
    <body>
        <div class="content">
            <h4>Principal(s)</h4>
            <input id="principal" class="box">
            <h4>Rate</h4>
            <input id="rate" class="box">
            <h4>Time</h4>
            <input id="time" class="box"><br><br>
            <div class="text-center">
                <button id="button" onclick="calculate()">Calculate</button><br><br>
            </div>
        
        <div class="output">
            <h4>Simple Interest :<input id="interest" class="box1"></h4>
            <h4>Amount :<input id="amount" class="box1"></h4>
        </div>
        <div class="text">
            <p>SIMPLE INTEREST</p>
            <p>CALCULATOR</p>
        </div>
        </div>
    </body>
</html>